# UnofficialHubway

./: .gitignore  feature graphic.psd  hires.psd  icon.psd  icon_vector.ai  keystore.jks
app/: app-release.apk  build.gradle  crashlytics.properties
app/src/androidTest/java/tallmatt/com/unofficialhubway/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/tallmatt/com/unofficialhubway/: ArrowController.java  HubwayActivity.java  HubwayApplication.java  HubwayFragment.java
app/src/main/java/tallmatt/com/unofficialhubway/api/: HubwayService.java  SimpleXMLConverter.java
app/src/main/java/tallmatt/com/unofficialhubway/models/: HubwayResponseModel.java  StationModel.java
app/src/main/res/anim/: animate_off_down.xml  animate_off_left.xml  animate_off_right.xml  animate_on_left.xml  animate_on_right.xml  animate_on_up.xml
app/src/main/res/drawable/: action_bar_drawable.xml  action_bar_drawable_normal.xml  action_bar_drawable_pressed.xml  card_background_old.xml  ripple_enabled_old.xml  ripple_old.xml
app/src/main/res/drawable-v21/: card_background.xml  ripple.xml  ripple_enabled.xml
app/src/main/res/layout/: activity_hubway.xml  fragment_hubway.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
