apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/repo' }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/repo' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "tallmatt.com.unofficialhubway"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.squareup:otto:1.3.5'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.0.1@aar') {
        transitive = true;
    }
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
}
