#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 12 21:10:08 EST 2014
apiSecret=f3ffa3d5e9c25d8f81526d5f6ec145d8d44f98c0a778adfe9ffc2371b4d1195d
