<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_navigation_refresh"
        android:title="Refresh"/>
    <item
        android:id="@+id/action_location"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_device_location_searching"
        android:title="Location"/>
    <item
        android:id="@+id/action_favorites"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_toggle_star_outline"
        android:title="Favorites"/>
</menu>