<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_hubway_root"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hubway_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:spb_sections_count="2"
        app:spb_colors="@array/loading_colors"
        app:spb_speed="2.0"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="0dp"
        app:spb_reversed="false"
        app:spb_mirror_mode="false"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="7"
        app:spb_progressiveStop_speed="7"
        />

    <LinearLayout
        android:id="@+id/station_one_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:elevation="4dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/card_background">
        <TextView
            android:id="@+id/station_one_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/text_black"/>
        <View
            android:id="@+id/station_one_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/app_primary_dark"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/station_one_bikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/station_one_docks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/station_one_star"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_toLeftOf="@+id/station_one_map"
                android:padding="@dimen/fab_padding"
                android:background="@drawable/ripple"
                android:stateListAnimator="@anim/animate_ripple"
                android:src="@drawable/ic_toggle_star"
                android:elevation="2dp"
                />
            <ImageButton
                android:id="@+id/station_one_map"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:padding="@dimen/fab_padding"
                android:background="@drawable/ripple"
                android:stateListAnimator="@anim/animate_ripple"
                android:src="@drawable/ic_maps_map"
                android:elevation="2dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/station_two_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:elevation="4dp"
        android:visibility="invisible"
        android:orientation="vertical"
        android:background="@drawable/card_background">
        <TextView
            android:id="@+id/station_two_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:textColor="@color/text_black"/>
        <View
            android:id="@+id/station_two_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/station_two_name"
            android:background="@color/app_primary_dark"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/station_two_bikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/station_two_docks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/text_black"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/station_two_star"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_toLeftOf="@+id/station_two_map"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:padding="@dimen/fab_padding"
                android:background="@drawable/ripple"
                android:stateListAnimator="@anim/animate_ripple"
                android:src="@drawable/ic_toggle_star"
                android:elevation="2dp"
                />
            <ImageButton
                android:id="@+id/station_two_map"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:padding="@dimen/fab_padding"
                android:background="@drawable/ripple"
                android:stateListAnimator="@anim/animate_ripple"
                android:src="@drawable/ic_maps_map"
                android:elevation="2dp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>